<!DOCTYPE html>
<html>
<head>
    <title>房源图片</title>
		<#include "/header.html">
<style>
 .a-upload {  
            padding: 4px 10px;  
            height: 45px;  
            line-height: 40px;  
            position: relative;  
            cursor: pointer;  
            color: #fff;  
            background: #84ccc9;  
            border: 1px solid #84ccc9;  
            border-radius: 4px;  
            overflow: hidden;  
            display: inline-block;  
            *display: inline;  
            *zoom: 1 ;
            font-size:14px;
        }  
        .a-upload  input {  
            position: absolute;  
            font-size: 100px;  
            right: 0;  
            top: 0;  
            opacity: 0;  
            filter: alpha(opacity=0);  
            cursor: pointer 
        }  
        .a-upload:hover {  
            color: #fff;  
            background: #84ccc9;  
            border-color: #84ccc9;  
            text-decoration: none 
        }  
</style>
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <div class="grid-btn">
			<#if shiro.hasPermission("gy:gongyuhouseimg:save")>
            <a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
			</#if>
			<#if shiro.hasPermission("gy:gongyuhouseimg:update")>
            <a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
			</#if>
			<#if shiro.hasPermission("gy:gongyuhouseimg:delete")>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
			</#if>
        </div>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
					<div class="form-group">
                        <div class="col-sm-2 control-label">房子名字</div>
                        <div class="col-sm-10">
                            <select class="form-control" v-model="gongyuHouseImg.houseId" name="houseId" id="houseId">
								<option v-for="(item , index) in houseImgList" :value="item.houseId">{{item.houseName}}</option>
							</select>
                        </div>
                    </div>
                   <div class="form-group">
                        <div class="col-sm-2 control-label">上传的类型</div>
                        <div class="col-sm-10">
                            <input  type="radio" name="ident" value="1" v-model="gongyuHouseImg.ident" />图片
   							<input  type="radio" name="ident" value="2" v-model="gongyuHouseImg.ident" />视频 
                        </div>
                    </div>
					<div class="form-group">
                        <div class="col-sm-2 control-label">房子图片</div>
                        <div class="col-sm-10">
                             <a href="javascript:;" class="a-upload">  
	    						<input type="file" name="" id="" @change="getFile($event)">点击这里上传文件  
							</a>  
	                            <input type="hidden" class="form-control" v-model="gongyuHouseImg.houseImger"/>
                        </div>
                    </div>
					<div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" id="btnSaveOrUpdate" data-loading-text="保存中..." @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>
</div>
<script src="${request.contextPath}/statics/js/modules/upload/axios.min.js"></script>
<script src="${request.contextPath}/statics/js/modules/gy/gongyuhouseimg.js?_${.now?long}"></script>
</body>
</html>