#数据库配置文件
driver=com.mysql.jdbc.Driver
url=jdbc:mysql: 127.0.0.1:3366/myshop?useUnicode=true&characterEncoding=utf-8
user=Admin
password=123456
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
#前端页面配置文件
#1.新闻显示条
newsCount=20

#alipayConfig
# 商户appid  沙箱测试账号   有效账号2021001150659729
APPID=2016102300743463   
# 私钥 pkcs8格式的
RSA_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXQbk9Z/6y5Hqw1yoDWtzn8FDwQlubuPprK5Q7LP+FBiPydzJtya7QWdGX2pVtKCDyfkaXkxtWDU4eDZkA3ald4dGtrmuPaBASBVwKJnuzrniKFoBrfvhIZiv74IUgaTkZu2mCOQ/NeS5zT+mCR6xjLSKlns09Z3VhTa6NQd1u9MA8k6TFwCvIBtB78y9soR+jMH7sR7pmnexXFpwaxBYM1Yoxrhz+zjUsk8gBhs3ZkQM9HLeoQCAjTMTLwHO1VddcJc9mHjcyFla1NhUIrwPt8FCK0qL4YiDdk5x7zfEWhn5MpcsfeQOCuIeru0I4jcgLurQcFcCNMLuKksvcWpkTAgMBAAECggEBAIlF1q4KMbd9cHQJ8lE1J4NAMNS8BJPhXzPgSxkhj4zUs88bqqLFBWiF+5gLgs2cO7qYK8zob0i7rofL425Lvag8h6VOxMNTuDICtzNnFaFO2IrKPSZSB1b9kzF25Jszo+Tcl7bdvp/GOQfiIJRiI+umTOluo+n0eS0j6SS+AA7vnANzIoxfidcdqPNS3V6dxXy24a6TV4joiG9iuX56v4PSdXps7Rjo5cgtIRv30s0DQe5c7V8eWjL+u/Pt2RqgOc/2LBBJ1aXCPTEhmnrY1wvXUo2n3WggGM5EDyB4DkuH70r3LgUdROEdpgifC/EDiVgVBTlukmNHiZhXNKYHN2ECgYEA5c84M9r68u/PorerJDbhPRFutwyOxAq31fMuPvkC+URL/4uc0syW2lVSsWc1zhMSYHuN41EvSyTqbblJAVp0y7/oxYNy94X/xZzeeJ2kMeoguDt8+bpNh4bAYHV23hlo4zc6BipU0mH6/OI0/YprlmQmrWKOI50XG7SSvlEAxKkCgYEAqH6ypHTlyTo/h0m8S31kEbtTEZRyofZ+XHYpJUAsvbhjazUpCr7iHPxyS8VlhI/vfEvRzXZBKVk20Beh47BYLDV3A9CMj4hQF2l0QJM2D1h2beSZdHT3+P4Aco47q8CHrDxqCO1GydPZdldtKg4BcCkayEvCLyYz/wa18MDMyVsCgYAo4guCliNs0qLitMAaijTZ018Z637+e1WnF0MT6uLPi4nlpWW5zrHLl8BFVTIqPhRX28MrPIcoXCHkcUD+n6QFl1eGw9LRHCKbekPNu2W5h4hYniSmnLEsOhnBT0RdULHrMij9bcx3PP0Uvf1lWZm4QIrs74qP5WN2B1LPzsNPOQKBgGV0LFKTxIx+kyP9xO/bZ3a5yVHLhZ56EinQSAQS+R2fOdWio7zBpNp5MsTm7bJ9DGFWMdS6AJBKFJQFtsenNeAgrTHRz+DY3gjKyWHcge+Jf3256KBTkcAOCOzxMYLAIbEWi24mmLoL4mO8TpHE7x6+0U6LNzg2k5ZaTxDQtj4DAoGAOVacnA1tEmkVR0KSubpnPUN5rm9knl1UHvdLaIfu8KmEnzmiWvkj4v4yAI89czUuD22ygXIq7xTymlQAEKXsxmOboQ3o28JjPE2bEflSA/dKDgssF44vGknT2kvihcvF2a2zefIIY3BE/VaeABQ1dyTO50PRoYB6RpA+NmyCt5s\=  
 #服务器异步通知页面路径 需http: 或者https: 格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http\:localhost\:8080/MyShop/pay/notify_url  
 #页面跳转同步通知页面路径 需http: 或者https: 格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 商户可以自定义同步跳转地址
return_url=http\:localhost\:8080/MyShop/pay/return_url  
 #请求网关地址		沙箱测试网管   有效地址https: openapi.alipay.com/gateway.do
URL=https\:openapi.alipaydev.com/gateway.do 
# 编码
CHARSET=UTF-8  
 #返回格式
FORMAT=json  
 #支付宝公钥
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB  
 #日志记录目录
log_path=/log  
# RSA2
SIGNTYPE=RSA2  
#PID 系统服务者ID:  2088522022441226 沙箱UID：2088102180736343
PID = 2088522022441226
	
