# \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E

#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8080

#\u9879\u76EE\u540D\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/springboot-example-bdqn

# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_example_bdqn??useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

