# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E

#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=9090

# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_example_bdqn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


