
server.port=8080
server.servlet.context-path=/demo

#spring.freemarker.prefix=classpath:/web/ 
#spring.freemarker.suffix=.html 
#spring.freemarker.template-loader-path=classpath:/web/
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml

#jsp
spring.mvc.view.prefix=/web/ 
spring.mvc.view.suffix=.jsp
spring.


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

#jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.bean


 






