server.port=8080
server.servlet.context-path=/demo

#spring.freemarker.prefix=classpath:/web/
#\u540E\u7F00
spring.freemarker.suffix=.html
#\u4E34\u65F6\u5B58\u50A8\u4F4D\u7F6E
spring.freemarker.template-loader-path=classpath:/web/
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379









