server.port=8080
server.servlet.context-path=/demo

#spring.freemarker.prefix=classpath:/web/
#\u540E\u7F00
spring.freemarker.suffix=.html
#\u4E34\u65F6\u5B58\u50A8\u4F4D\u7F6E
spring.freemarker.template-loader-path=classpath:/web/
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#################################################\u65E5\u5FD7####################################################
 
logging.level.com.mycompany.mavenspringboot.controller=WARN 
logging.level.com.mycompany.mavenspringboot.mapper=DEBUG
logging.file.name==logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
 
logging.level.com.lawt.repository.mapper=debug
